# LibraryWS-demo

./: README.md  pom.xml
src/main/java/net/afriskito/demo/libraryws/: Book.java  BookService.java  BooksResource.java  InjectionFeature.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
